#应用名，服务名，如果不指定就是unkown
spring.application.name=wechat-monitor-server
#服务端口，实际上就是tomcat端口，浏览器访问或者其他地方调用时需要用的端口
server.port=1000
#实例的主机名
eureka.instance.hostname=wechat-monitor-server1
#设置是否向注册中心注册，默认是true
#eureka.client.register-with-eureka=false
#是否需要去检索寻找服务，默认是true
#eureka.client.fetch-registry=false
#指定注册中心
eureka.client.serviceUrl.defaultZone=http://wechat-monitor-server1:1000/eureka/